FROM jenkins/jenkins:lts

USER root
# Install Docker CLI agar Jenkins bisa manage sidecar container
RUN apt-get update && apt-get install -y docker.io && rm -rf /var/lib/apt/lists/*

USER jenkins
# Tambahkan plugin github agar muncul pilihan "GitHub hook trigger"
RUN jenkins-plugin-cli --plugins \
    "configuration-as-code" \
    "golang" \
    "docker-workflow" \
    "docker-plugin" \
    "git" \
    "github" \
    "matrix-auth" \
    "workflow-aggregator" \
    "token-macro" \
    "pipeline-stage-view"

# Environment variable untuk skip setup wizard
ENV JAVA_OPTS="-Djenkins.install.runSetupWizard=false"
# Lokasi file konfigurasi otomatis
ENV CASC_JENKINS_CONFIG="/var/jenkins_home/casc.yaml"
